MONGO_DB=mongodb://localhost:27017/rocktech
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=
GMAIL_PASSWORD=
FROM="Rocktech Team"
